galaxy_info:
  author: itscturner
  role_name: alternatives
  description: An ansible role for alternatives.
  license: Apache-2.0
  min_ansible_version: "2.12"

  platforms:
    - name: RHEL
      versions:
        - "9"

  galaxy_tags:
    - alternatives
    - system

  dependencies: []
