---
# tasks file for kickstart

#- name: Install pykickstart
#  ansible.builtin.dnf:
#    name: pykickstart
#    state: present

- name: Create kickstart file
  ansible.builtin.template:
    src: kickstart.ks.j2
    dest: "{{ kickstart_file_location }}"
    owner: root
    group: root
    mode: 0660
#    validate: ksvalidator --version={{ ks.version }} %s
#  vars:
#    ks: "{{ kickstart_defaults | combine(item, recursive=True) }}"
