---
# defaults file for ulimit

ulimit_conf: /etc/security/limits.conf

ulimit_backup: false

ulimit_domain: '*'

ulimit_limit_type: hard

ulimit_items:
  - limit_item: maxlogins
    domain: '*'
    limit_type: hard
    value: 10
