---
galaxy_info:
  author: itscturner
  role_name: mount
  description: An ansible role to configure mounts.
  license: Apache-2.0
  min_ansible_version: "2.12"

  platforms:
    - name: RHEL
      versions:
        - "9"

  galaxy_tags:
    - mount
    - mounts
    - storage
    - system

  dependencies: []
