---
# defaults file for git

# List of packages to install for git.
git_packages:
  - git

# List of users to configure for git.
git_users:
  - system_username: cturner
    git_user_name: "C. Turner"
    git_username: itscturner
    git_user_email: itscturner@email.com
