---
# defaults file for sysctl

sysctl_packages:
  - procps-ng

# Verify token value with the sysctl command and set with -w if necessary.
sysctl_set: true

# If true, performs a /sbin/sysctl -p if the sysctl_file is updated.
sysctl_reload: true

sysctl_items:
  - name: net.ipv4.ip_forward
    value: 1
