galaxy_info:
  author: itscturner
  description: An ansible role to configure dotfiles.
  license: license (GPL-2.0-or-later, MIT, etc)
  min_ansible_version: 2.1

  galaxy_tags:
    - dotfiles
    - system

dependencies:
  - git
