galaxy_info:
  author: itscturner
  description: An ansible role to configure dotfiles.
  min_ansible_version: 2.1

  galaxy_tags:
    - configuration
    - dotfiles
    - system

dependencies:
  - git
