---
# defaults file for neovim

neovim_plugins:
  - folke/lazy.nvim

  - nvim-treesitter/nvim-treesitter
  - nvim-telescope/telescope.nvim
  - nvim-tree/nvim-web-devicons
  - nvim-lualine/lualine.nvim
  - folke/which-key.nvim
  - folke/trouble.nvim
  - folke/todo-comments.nvim
  - catppuccin/nvim
  - nvim-neo-tree/neo-tree.nvim
  - nvim-treesitter/nvim-tresitter-context
  - theprimeagen/harpoon
  
