arch_packages:
  #- alsa-utils
  - ansible
  - ansible-lint
  - broadcom-wl
  - btop
  - curl
  - dmenu
  - dunst
  - dysk
  - fastfetch
  - firefox
  - fzf
  - ghostty
  - git
  - go
  - grim
  - helm
  - hypridle
  - hyprlock
  - hyprpaper
  - jq
  - kubectl
  - man
  - man-db
  - man-pages
  - neovim
  - networkmanager
  #- network-manager-applet
  - nmap
  - ntp
  - openssh
  - pavucontrol
  - pipewire
  - rsync
  - sddm
  - slurp
  - sudo
  - swaync
  - tmux
  - tree
  - unzip
  - vivid
  - waybar
  - wget
  - wireshark
  - wofi
  - yay
  - yazi
  - youtube-dl
  - zip
  - zsh
  - zsh-autosuggestions
  - zsh-completions
  - zsh-syntax-highlighting

pacman_packages:


#yay_packages:
aur_packages:


arch_fonts:
  - adobe-source-sans-pro-fonts
  - noto-fonts
  - noto-fonts-emoji
  - powerline-fonts
  - ttf-font-awesome
  - ttf-liberation

