---
# defaults file for arch

arch_packages:
  #- 7zip
  #- alsa-utils
  - ansible
  - ansible-lint
  #- base
  #- base-devel
  - broadcom-wl
  - btop
  - curl
  - dmenu
  #- dolphin
  #- dunst (OR swaync OR mako)
  - dysk
  - fastfetch
  - firefox
  - fzf
  - ghostty
  - git
  - go
  #- grim OR grim-hyprland (OR hyprshot or slurp)
  - helm
  - hyprbars
  #- hyprcursor
  #- hyprexpo
  - hyprfocus
  - hyprhelpr
  - hypridle
  - hyprland
  - hyprlock
  - hyprpaper
  #- hyprpicker
  #- hyprshot
  #- hyprspace
  #- hyprsunset
  #- hyprutils
  - jq
  - kubectl
  - less
  - libreoffice-fresh
  - man
  - man-db
  - man-pages
  - neovim
  - networkmanager
  #- network-manager-applet
  - nmap
  - ntp
  - openssh
  - pavucontrol
  - pipewire
  #- pipewire-jack
  #- pipewire-pulse
  - python
  - rsync
  - sddm
  - slurp
  - sudo
  - swaync
  - tmux
  - tree
  - unzip
  - vivid
  - waybar
  - wget
  - wireshark
  - wofi
  - yay
  - yazi
  - youtube-dl
  - zip
  - zsh
  - zsh-autosuggestions
  - zsh-completions
  - zsh-syntax-highlighting

####################################################################################################

pacman_packages:


#yay_packages:
aur_packages:
  #- paru
  - spotify
  - ttf-ms-fonts
  - ttf-mac-fonts
  - yay

arch_fonts:
  - adobe-source-sans-pro-fonts
  - noto-fonts
  - noto-fonts-emoji
  - powerline-fonts
  - ttf-font-awesome
  - ttf-jetbrains-mono
  - ttf-liberation

