---
# vars file for kickstart

kickstart_packages:
  workstation:
    - @^workstation-product-environment
    - @gnome-desktop
    - @remote-desktop-clients
    - gnome-backgrounds
    - gnome-shell-extension-apps-menu
    - gnome-shell-extension-auto-move-windows
    - gnome-shell-extension-dash-to-dock
    - gnome-shell-extension-desktop-icons
    - gnome-shell-extension-drive-menu
    - gnome-shell-extension-launch-new-instance
    - gnome-shell-extension-native-window-placement
    - gnome-shell-extension-places-menu
    - gnome-shell-extension-screenshot-window-sizer
    - gnome-shell-extension-user-theme
    - gnome-shell-extension-window-list
    - gnome-shell-extension-windowsNavigator
    - gnome-shell-extension-workspace-indicator
    - tigervnc
  server:
    - @^server-product-environment
