---
# tasks file for vscode - apt

- name: apt | Trust apt key
  ansible.builtin.apt_key:
    url: "https://packages.microsoft.com/keys/microsoft.asc"

- name: apt | Place apt repository
  ansible.builtin.apt_repository:
    repo: "deb https://packages.microsoft.com/repos/code stable main"
