---
# defaults file for hosts

# Hostname. By default, this is set to whatever the inventory is set to.
hosts_hostname: "{{ inventory_hostname_short }}"

# Fully qualified domain name. By default, this is set to whatever the inventory is set to.
hosts_hostname_fqdn: "{{ inventory_hostname }}"

# Location of the hosts file.
hosts_file: /etc/hosts

# Reboot the host when the hostname is changed?
hosts_hostname_reboot: true
