---
galaxy_info:
  author: itscturner
  role_name: rust
  description: An ansible role to install rust.
  license: Apache-2.0
  min_ansible_version: "2.12"

  platforms:
    - name: RHEL
      versions:
        - "9"

  galaxy_tags:
    - development
    - packages
    - rust
    - system

  dependencies: []
