---
# handlers file for auditd

- name: Run augenrules
  ansible.builtin.shell:
    cmd: augenrules
  changed_when: true
  notify:
    - Load rules

- name: Load rules
  ansible.builtin.shell:
    cmd: augenrules --load
  changed_when: true

- name: Restart auditd
  ansible.builtin.service:
    name: "{{ auditd_service }}"
    state: restarted
    use: service
