---
# handlers file for httpd

- name: Test httpd configuration
  ansible.builtin.shell:
    cmd: "{{ httpd_binary }} -t"
  changed_when: false

- name: Restart httpd
  ansible.builtin.service:
    name: "{{ httpd_service }}"
    state: restarted
