---
# defaults file for kickstart

# Kickstart File Location
kickstart_file_location: /tmp/kickstart.ks

# Kickstart File Version
kickstart_file_version: 1

# Kickstart Language - Default: 'en_US'
kickstart_language: en_US

# Kickstart Keyboard Layout - Default: 'us'
kickstart_keyboard: us

# Kickstart Timezone - Default: 'America/Denver'
kickstart_timezone: 'America/Denver'

# Kickstart Mode - 'graphical' (default), 'text', or 'text --non-interactive'
kickstart_mode: 'text --non-interactive'

# Kickstart Bootloader Location - Default: 'mbr'
kickstart_bootloader_location: 'mbr'
# Kickstart Bootloader Append - Default: ''
kickstart_bootloader_append:

# Kickstart Install URL
kickstart_install_url: https://1.2.3.4

# Kickstart Completion Method - 'reboot' (default), 'halt', 'poweroff', or 'shutdown'
kickstart_completion_method: reboot

# Kickstart Clear Partition - Removes partitions from the system, prior to creation of new partitions.
kickstart_clearpart: ''

# Kickstart Firewall - 'enabled', or 'disabled' (default)
kickstart_firewall_status: disabled

# Kickstart First Boot - 'enabled', 'reconfig', or 'disabled' (default)
kickstart_firstboot: disabled

# Kickstart Logging Host
kickstart_logging_host: ''
# Kickstart Logging Port
kickstart_logging_port: ''
# Kickstart Logging Level - 'debug', 'info' (default), 'error', 'critical'
kickstart_logging_level: 'error'

# Kickstart Logical Volumes

# Kickstart Network Bootproto - 'dhcp' (default), ##########
kickstart_bootproto: 'dhcp'
# Kickstart IP Address
kickstart_ip: ''
# Kickstart Netmask
kickstart_netmask: ''
# Kickstart Gateway
kickstart_gateway: ''
# Kickstart Nameserver
kickstart_nameserver: ''

# Kickstart Partitions

# Kickstart Realm

# Kickstart Repo

# Kickstart Rescue

# Kickstart Root Password
kickstart_rootpw:

# Kickstart SELinux Context - 'enforcing', 'permissive', or 'disabled'
kickstart_selinux: 'permissive'

# Kickstart Services - Enabled
kickstart_services_enabled:
  - sshd

# Kickstart Services - Disabled
kickstart_services_disabled:
  - firewalld

# Kickstart Users & Groups

# Kickstart Ignore Disks - Causes the installation program to ignore the specified disks.
kickstart_ignoredisk:

# Kickstart Volume Groups

# Kickstart Zero MBR - 'true' or 'false'
kickstart_zerombr: false

# Kickstart Include
kickstart_include: ''

# Kickstart Default Packages - Server Packages and Workstation Packages are listed in 'vars'
kickstart_default_packages:
  - ansible

# Kickstart Addon
kickstart_addon: ''

# Kickstart Pre-Install Log
kickstart_preinstall_log: /root/kickstart_preinstall.log

# Kickstart Pre-Installation Script
kickstart_pre: ''

# Kickstart Anaconda
kickstart_anaconda: ''

# Kickstart Post-Install Log
kickstart_postinstall_log: /root/kickstart_postinstall.log

# Kickstart Post-Installation Script
kickstart_post: ''

