---
# defaults file for ansible

# List of ansible packages.
ansible_packages:
  - ansible
  - ansible-lint
  - cowsay
  - jq

# List of ansible collections.
ansible_collections:
  - ansible.posix
  - ansible.utils
  - community.general

# Ansible configuration file directory.
ansible_configuration_directory: /etc/ansible

# Ansible configuration file name.
ansible_config_file: ansible.cfg

# Ansible inventory path.
ansible_inventory_path: /etc/ansible/hosts

# Ansible roles path.
ansible_roles_path: /etc/ansible/roles

# Ansible library path.
ansible_library_path: /usr/share/my_modules/

# Ansible module utils path.
ansible_module_utils_path: /usr/share/my_module_utils/

# Ansible log path.
ansible_log_path: /var/log/ansible.log

# Ansible vault password file location.
ansible_vault_password_file: /path/to/vault_password_file

# Ansible system warnings.
ansible_system_warnings: True

# Ansible deprecation warnings.
ansible_deprecation_warnings: False

# Ansible command warnings.
ansible_command_warnings: True

# Ansible cows. 0 = Cows, 1 = No Cows.
ansible_nocows: 0

# List of cows to print. To get all options, use: 'cowsay -l'.
ansible_cow_selection:
  - bunny
  - default
  - elephant
  - fox
  - koala
  - moose
  - turtle
  - tux

# Ansible compression level of variables sent to worker processes. Default is '0'.
ansible_var_compression_level: 0

# Ansible become.
ansible_become: True

# Ansible become method.
ansible_become_method: sudo

# Ansible become user.
ansible_become_user: root

# Ansible become ask password.
ansible_become_ask_pass: False

# Ansible ssh arguments.
ansible_ssh_args: "-C -o ControlMaster=auto -o ControlPersist=60s"

# Ansible pipelining reduces the number of SSH operations required to execute a module on the remote server. When using 'sudo' you must first disable 'requiretty' in /etc/sudoers.
ansible_pipelining: False
