---
# defaults file for cockpit

# List of cockpit packages.
cockpit_packages:
  - cockpit
  - cockpit-networkmanager
  - cockpit-packagekit
  - cockpit-selinux
  - cockpit-storaged
  - cockpit-system
  - cockpit-ws

# List of cockpit packages to exclude.
cockpit_packages_exclude:
  - cockpit-docker
  - cockpit-ostree
  - cockpit-tests

# Cockpit service name.
cockpit_service: cockpit.socket
