---
# defaults file for sudo

# List of sudo packages.
sudo_packages:
  - sudo

# Path of the sudoers configuration file.
sudo_sudoers_file: /etc/sudoers

# Path of the sudoers.d directory.
sudo_sudoersd_directory: /etc/sudoers.d

# Sudoers host aliases.
sudo_sudoers_host_aliases:
  - name: fileservers
    hosts:
      - fileserver1
      - fileserver2

# Suoders user aliases.
sudo_sudoers_user_aliases:
  - name: "ADMINS"
    users:
      - cturner

# Sudoers command aliases.
sudo_sudoers_command_aliases:
  - name: "NETWORKING"
    commands:
      - "/bin/ping"
      - "/sbin/route"
      - "/sbin/ifconfig"
      - "/sbin/iwconfig"

# Sudoers defaults.
sudo_sudoers_defaults:
  - "!visiblepw"
  - "always_set_home"
  - "match_group_by_gid"
  - "always_query_group_plugin"

# Sudoers ENV keep list.
sudo_sudoers_env_keep:
  - "COLORS"
  - "DISPLAY"
  - "HOSTNAME"
  - "HISTSIZE"
  - "KDEDIR"
  - "LS_COLORS"
  - "MAIL"
  - "PS1"
  - "PS2"
  - "QTDIR"
  - "USERNAME"
  - "LANG"
  - "LC_ADDRESS"
  - "LC_CTYPE"
  - "LC_COLLATE"
  - "LC_IDENTIFICATION"
  - "LC_MEASUREMENT"
  - "LC_MESSAGES"
  - "LC_MONETARY"
  - "LC_NAME"
  - "LC_NUMERIC"
  - "LC_PAPER"
  - "LC_TELEPHONE"
  - "LC_TIME"
  - "LC_ALL"
  - "LANGUAGE"
  - "LINGUAS"
  - "_XKB_CHARSET"
  - "XAUTHORITY"

# Sudoers secure path.
sudo_sudoers_secure_path:
  - "/sbin"
  - "/bin"
  - "/usr/sbin"
  - "/usr/bin"

# Sudoers user specifications.
sudo_sudoers_user_specification:
  - user: "root"
    hosts: "ALL"
    operators: "ALL"
    nopasswd: false
    commands: "ALL"

# Sudoers group specifications.
sudo_sudoers_group_specification:
  - group: "%wheel"
    hosts: "ALL"
    operators: "ALL"
    nopasswd: true
    commands: "ALL"
