---
# defaults file for modprobe

# List of requirements for modprobe.
modprobe_requirements:
  - kmod

# List of modprobe modules to install.
modprobe_modules:
  - nfs

# List of modprobe modules to remove.
modprobe_blacklisted_modules: []
