galaxy_info:
  author: itscturner
  description: An ansible role to configure logrotate.
  license: Apache-2.0
  min_ansible_version: "2.12"

  galaxy_tags:
    - logrotate
    - logs
    - monitoring
    - system

  dependencies: []
