---
# defaults file for firewall

# Firewall packages.
firewall_packages:
  - firewalld

# Firewall service.
firewall_service: firewalld

# Default firewall protocol.
firewall_default_protocol: tcp

# Default firewall rule.
firewall_default_rule: allow

# Default firewall services.
firewall_services:
  - name: ssh
