---
# defaults file for filesystem

filesystem_packages:
  - e2fsprogs
  - util-linux

filesytem_default_filesystem: ext4

filesystem_list:
  - dev: /dev/sdb1
    fstype: ext4
  - dev: /dev/sdb2
    fstype: swap
