# Tasks file for gnome

- name: Install gnome packages
  ansible.builtin.dnf:
    name: "{{ gnome_packages }}"
    state: latest

- name: Start and enable gnome display manager
  ansible.builtin.service:
    name: gdm
    state: started
    enabled: true
