---
# tasks file for check-variables

- name: Show defaults variables
  ansible.builtin.debug:
    msg: "CHECK VARIABLES - DEFAULT VARIABLE: {{ check-variables-default-variable }}"

- name: Show vars variables
  ansible.builtin.debug:
    msg: "CHECK VARIABLES - VARS VARIABLE: {{ check-variables-vars-variable }}"
