---
# tasks file for users - groups

- name: groups | Manage groups
  ansible.builtin.group:
    name: "{{ group.name }}"
    state: "{{ group.state | default('present') }}"
    gid: "{{ group.gid | default(omit) }}"
    system: "{{ group.system | default(omit) }}"

- name: groups | Set sudo options for groups
  ansible.builtin.template:
    src: sudo_group.j2
    dest: '/etc/sudoers.d/{{ group.name | replace(".", "dot" }}'
    mode: 0640
    validate: /usr/sbin/visudo -cf %s
  when:
    - group.sudo_options is defined
  loop_control:
    label: "{{ group.name }}"
