---
# defaults file for usbguard

# USBGuard configuration file.
usbguard_configuration_file: /etc/usbguard/usbguard-daemon.conf

# List of packages required by USBGuard.
usbguard_packages:
  - udisks2
  - usbguard
  - usbutils





# USBGuard Daemon Conf:
# RuleFile
usbguard_rulefile: /etc/usbguard/rules.conf

# RuleFolder
usbguard_rulefolder: /etc/usbguard/rules.d/

# ImplicitPolicyTarget (Default: 'block')
usbguard_policytarget: block

# PresentDevicePolicy (Default: 'apply-policy')
usbguard_devicepolicy: apply-policy

# PresentControllerPolicy (Default: 'keep')
usbguard_controllerpolicy: keep

# RestoreControllerDeviceState
usbguard_restorecontrollerdevicestate: false

# DeviceManagerBackend (Default: 'uevent')
usbguard_devicemanagerbackend: uevent

# IPCAllowedUsers
usbguard_allowedusers: root

# IPCAllowedGroups
usbguard_allowedgroups: wheel

# IPCAccessControlFiles
usbguard_accesscontrolfiles: /etc/usbguard/IPCAccessControl.d/

# DeviceRulesWithPort
usbguard_deviceruleswithport: false

# AuditBackend (Default: 'FileAudit')
usbguard_auditbackend: LinuxAudit

# AuditFilePath
usbguard_auditfilepath: /var/log/usbguard/usbguard-audit.log
