---
# defaults file for sshd

# sshd service name.
sshd_service: sshd

# sshd configuration directory.
sshd_config_directory: /etc/ssh

# List of sshd configuration files.
sshd_configs:
  - ssh_config
  - sshd_config
