---
# defaults file for sshd

# List of sshd packages.
sshd_packages:
  - openssh
  - openssh-server

# sshd service name.
sshd_service: sshd

# sshd configuration directory.
sshd_config_directory: /etc/ssh

# List of sshd configuration files.
sshd_config_files:
  - ssh_config
  - sshd_config

# ??????????
sshd_sysconfig_file: /etc/sysconfig/sshd

##########

# ssh port.
sshd_ssh_port: 22

#
sshd_host_key:

# Permit root login.
sshd_permit_root_login: "no"

# Max sessions.
sshd_max_sessions: 10

#
sshd_pubkey_authentication: "yes"




# Use PAM authentication.
sshd_ssh_pam: true





# Password authentication.
sshd_password_authentication: "no"

# List of sshd ciphers.
sshd_ciphers:
  - 

# List of sshd macs.
sshd_macs:
  - 

#
sshd_kexalgorithms:
  - 

# Allow X11 forwarding.
sshd_x11_forwarding:

# Print MOTD.
sshd_print_motd:

# Print last log.
sshd_print_lastlog:



# Max startups.
sshd_max_startups:

#
sshd_accept_env: "SSH_USER"

# ssh banner file location.
sshd_banner_path: "/etc/banner"

# Challenge response authentication.
sshd_challenge_response_authentication: "no"



#
sshd_tcp_keepalive:

#
sshd_client_alive_interval:

#
sshd_client_alive_count_max:





