---
# defaults file for sshd


#
sshd_config_path: /etc/ssh

#
sshd_port: 22

#
sshd_protocol: 2

#
sshd_hostkeys:
  - 

#
sshd_use_privilege_separation: yes

#
sshd_syslog_facility: AUTH

#
sshd_log_level: INFO

#
sshd_login_grace_time: 120

#
sshd_permit_root_login: yes

#
sshd_strict_modes: yes

#
sshd_rsa_authentication: yes

#
sshd_pubkey_authentication: yes

#
sshd_authorized_keys_file: "%h/.ssh/authorized_keys"

#
sshd_ignore_rhosts: yes

#
sshd_rhosts_rsa_authentication: no

#
sshd_hostbased_authentication: no

#
sshd_ignore_user_known_hosts: yes

#
sshd_permit_empty_passwords:

#
sshd_challenge_response_authentication:

#
sshd_password_authentication:

#
sshd_x11_forwarding: yes

#
sshd_x11_display_offset: 10

#
sshd_print_motd: no

#
sshd_print_lastlog: yes

#
sshd_tcp_keep_alive: yes

#
sshd_use_login:









