---
# handlers file for cockpit

- name: Reload systemd
  ansible.builtin.systemd:
    daemon_reload: true
  when:

- name: Restart cockpit
  ansible.builtin.service:
    name: "{{ cockpit_service }}"
    state: restarted
  when:

