---
# defaults file for logrotate

# Logrotate package.
logrotate_package: logrotate

# Logrotate configuration directory.
logrotate_directory: /etc/logrotate.d

# How often to rotate logs. Either daily, weekly or monthly.
logrotate_frequency: daily

# How many files to keep.
logrotate_keep: 7

# Whether to compress rotated logs or not.
logrotate_compress: true

# Whether to use date extension on log file names or not.
logrotate_dateext: true
