---
# defaults file for httpd


# httpd binary.
#httpd_binary:

# httpd packages.
httpd_packages:
  - httpd
  - mod_ssl
  - openssl

# httpd service name.
httpd_service: httpd



# httpd server name.
httpd_servername: "{{ ansible_fqdn }}"


# Allows you to bind Apache to specific IP addresses and/or ports, instead of the default.
httpd_port: 80


#
httpd_user: apache

#
httpd_group: apache

#
httpd_server_admin: root@localhost



# The top of the directory tree under which the server's configuration, error, and log files are kept.
httpd_server_root: /etc/httpd

# The directory out of which you will serve your documents.
httpd_document_root: /var/www/html

#
httpd_config_directory: /etc/httpd/conf.d

# Control the number of messages logged to the error_log. Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
httpd_log_level: warn



# Remove default index.html.
httpd_remove_default_index: true





#
https_ssl_enabled:

#
httpd_locations:

#
httpd_vhosts:

#
httpd_directories:






########## SSL.CONF.J2 ##########
#
httpd_modules_path:

#
httpd_ssl_port:

#
httpd_ssl_servername:

#
httpd_openssl_crt:

#
httpd_openssl_key:





