---
# tasks file for httpd - locations

- name: locations | Configure locations
  ansible.builtin.template:
    src: location.conf.j2
    dest: "{{ httpd_config_directory }}/{{ item.name }}.conf"
    # owner:
    # group:
    mode: 0644
  loop: "{{ httpd_locations }}"
  loop_control:
    label: "{{ item.name }}"
  notify:
    - Test httpd configuration
    - Restart httpd
