---
# defaults file for reboot

# Some operating systems can determine if a reboot is required. This parameter can be set to always reboot.
reboot_always: false

# How long to wait before sending a reboot.
reboot_delay: 5

# Number of seconds to wait before checking if the machine is up.
reboot_up_delay: 15

# You can specify a message for rebooting, easier for auditing.
reboot_message: "Ansible role 'reboot' initiated a reboot."
