---
# defaults file for users

users:
  - username: cturner
    uid:
    group:
    groups: ["sudo", "wheel"]
    home_create: yes
    home: /home/cturner
    authorized_keys: []
    shell: /bin/zsh
    
