---
# tasks file for hosts

- name: Ensure hosts packages are installed
  ansible.builtin.dnf:
    name: "{{ hosts_packages }}"
    state: present

- name: Set hostname
  ansible.builtin.hostname:
    name: "{{ hosts_hostname }}"
  notify:
    - Hosts Reboot

- name: Configure hosts file
  ansible.builtin.template:
    src: hosts.j2
    dest: "{{ hosts_file }}"
    owner: root
    group: root
    mode: 0644
