---
# tasks file for hosts

- name: Configure hostname file
  ansible.builtin.template:
    src: hostname.j2
    dest: "{{ hostname_file }}"
    owner: root
    group: root
    mode: 0644

- name: Configure hosts file
  ansible.builtin.template:
    src: hosts.j2
    dest: "{{ hosts_file }}"
    owner: root
    group: root
    mode: 0644
